sonar.projectKey=POOVIZHIRAJ02_minikube-test_bae25d60-dc63-40ae-829c-798977cc10be
sonar.host.url=http://127.0.0.1:9000
docker run \
    --rm \
    -e SONAR_HOST_URL="http://${SONARQUBE_URL}"  \
    -e SONAR_TOKEN="myAuthenticationToken" \
    -v "${YOUR_REPO}:/usr/src" \
    sonarsource/sonar-scanner-cli

sonar.projectBaseDir=/home/ftpdrop/cobol/project1
sonar.sources=src
sonar.cobol.copy.directories=/copy
